spring.security.oauth2.client.registration.google.client-id= 692837420715-lvd0q6ila3v57np9lga0f8hgbr8otoda.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= profile, email
